<?php

namespace Modstore\PersistentVariableBundle\Repository;

/**
 * VariableRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VariableRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Find one variable by name, and use cached result.
     *
     * @param $name
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findOneByName($name)
    {
        return $this->createQueryBuilder('v')
            ->where('v.name = :name')
            ->setParameter('name', $name)
            ->getQuery()
            ->useQueryCache(true)
            ->useResultCache(true)
            ->setResultCacheLifetime(120)
            ->getOneOrNullResult()
            ;
    }
}
